# App
PORT=5000

DB_HOST=localhost
DB_PORT=5443
DB_USERNAME=postgres
DB_PASSWORD=123
DB_DATABASE=nestjs-debezium

KAFKA_BROKERS=localhost:9092
KAFKA_CONSUMER_GROUP_ID=console-consumer
KAFKA_TOPIC_PREFIX=nestjs-debezium-topic

DEBEZIUM_CONNECT_URL=http://localhost:8083